<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
        html {
  -webkit-overflow-scrolling: touch;
}
body {
  Margin: 0;
  padding: 0;
}
img {
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse;
}
table td {
  padding: 0;
}
.cover {
  border-top: #ffffff 1px solid;
  border-bottom: #ffffff 1px solid;
}
.cover img {
  display: block;
  width: 100%;
  max-width: 600px;
}
.hr {
  Margin: 2em 0;
  opacity: .5;
}
.webkit {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  table-layout: fixed;
  text-align: center;
  min-width: 300px;
}
.button {
  Margin: 15px;
}
.button table {
  Margin: auto;
}
.button td {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  font-size: 13px;
  line-height: 40px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  user-select: none;
}
.button a {
  display: inline-block;
  font-size: inherit;
  width: 100%;
  border-bottom: none;
  text-align: center;
  text-decoration: none;
}
.content {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: #d7d7d7 0 1px 1px;
}
.order td {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  text-align: left;
  border: #f6f6f6 1px solid;
  padding: 3px 6px;
}
.preheader,
.credits {
  font-size: 13px;
  color: #aaaaaa;
  font-weight: 300;
}
.default {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
}
.row {
  text-align: center;
  font-size: 0;
}
.column {
  display: inline-block;
  width: 100%;
  max-width: 440px;
  vertical-align: top;
  font-size: 15px;
}
.col-25 {
  max-width: 110px;
}
.col-33 {
  max-width: 146.66666667px;
}
.col-50 {
  max-width: 220px;
}
.col-66 {
  max-width: 293.33333333px;
}
.col-75 {
  max-width: 330px;
}
.cell {
  padding: 20px;
  text-align: left;
}
/* links */
a {
  color: #FE664E !important;
  text-decoration: none;
  border-bottom: #FBDBCF 1px solid;
}
/* Emphasis */
span {
  color: #FE664E;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  display: block;
  Margin: .5em 0;
  font-weight: 400;
}
h1 {
  font-size: 30px;
  line-height: 32px;
}
h2 {
  font-size: 18px;
  line-height: 22px;
}
h3 {
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-weight: bold;
}
/* Paragraphs */
p {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  Margin: 1em 0;
}
/* Lists */
ul,
ol {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  Margin: 1em 0 2em 0;
}
li {
  font-family: -apple-system, BlinkMacSystemFont, helvetica, roboto, arial, serif;
  font-size: 15px;
  line-height: 22.5px;
  color: #000000;
  text-align: center;
  Margin: .5em 0;
  text-align: left;
}
blockquote {
  padding: 0;
  Margin: 0;
}
blockquote p {
  font-size: 18px;
  Margin: 36px 0;
}

        a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: inherit !important;
}

*[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: inherit !important;
}

@-ms-viewport {
    width: device-width;
}

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        a { text-decoration: underline !important; }
table { border-collapse: collapse; }

    </style>
    <![endif]-->
</head>

<body>
    <div class="webkit">
        <table width="100%">
            <tr>
                <td bgcolor="#f6f6f6" style="border:#f6f6f6 10px solid;">
                    <!--[if (gte mso 9)|(IE)]><table width="500" align="center"><tr><td><![endif]--><table width="500" style="max-width:500px;" align="center" class="wrapper">
                        <tr>
    <td>
        <p class="preheader">Fucking great preheader. <a href="#">View online</a></p>
    </td>
</tr>

<tr><td class="row content"><div class="column"><table width="100%"><tr><td class="cell">
    <h1 id="hello-dribbble-">Hello, Dribbble!</h1>
<p>Thanks to <a href="https://dribbble.com/alvooo">@alvooo</a> for invitation.</p>
<center><img src="images/gym_equipments.jpeg" width="400" style="width: 100%;"></center>

<h2 id="hey-guys-">Hey, guys!</h2>
<p>I’m self-employed email-developer from St. Petersburg, Russia. I work with emails only last 7 years. I love the minimalism in email newsletters.</p>
<div class="button"><table width="220"><tr><td align="center" style="border-radius:40px; border:undefined;" bgcolor="#FE664E"><a style="color:#ffffff !important; border-radius: 40px" href="https://dribbble.com/dudeonthehorse" target="_blank">Let the game begin!</a></td></tr></table><div></div></div>

<p class="hr"><img style="width:100%; height:1px;" src="data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="></p> 
<blockquote>
<p>I build my email templates via self-coded framework — <a href="https://github.com/dudeonthehorse/kilogram">Kilogram</a></p>
</blockquote>
<p><img src="images/avatar.jpg" width="72"><br>Arthur Koch<br><a href="mailto:dudeonthehorse@gmail.com">dudeonthehorse@gmail.com</a></p>

</td></tr></table></div></td></tr>

                        <tr>
    <td>
        <p class="credits">You received this email because fuck you. Eat shit. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" targrt="_blank">Unsubscribe</a></p>
    </td>
</tr>

                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>